/* General Styles */
body {
    background-color: #fcfbfb;
    font-family: "Questrial", sans-serif;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: rgba(45, 52, 41, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    min-height: 70px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(240, 255, 246);
    color: #000000;
}

/* Hero Section Styles */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1 {
    text-align: center;
    margin: 35px;
}

/* Home Grid Styles */
.home-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 100px;
}

/* Media Query Styles */
@media (max-width: 600px) {
    .home-grid {
        grid-template-columns: 1fr;
    }

    main figure {
        grid-column: span 2;
    }
}

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
}

/* Navigation and Hamburger Menu Styles */
.navigation {
    display: none;
}

#hamburger {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    #hamburger {
        display: block;
    }

    nav {
        display: none;
    }

    nav.open {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 60px;
        width: 100%;
    }

    nav a {
        padding: 15px;
        text-align: center;
        color: #fcfbfb;
        text-decoration: none;
    }
}

/* Sidebar Styles */
#sidebar {
    width: 33.33%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    color: #333;
}



strong {
    color: #3e7ec2;
}

/* Main Content Styles */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}

main section {
    text-align: center;
    font-family: "Questrial", sans-serif;
}

#main img {
    width: 55%;
    height: 250px;
    padding: 50px;
}

/* Media Query Styles */
@media (max-width: 600px) {
    #sidebar {
        order: 2;
    }

    #main {
        order: 1;
    }
}

/* Footer Styles */
footer {
    background-color: #4b1309;
    color: rgb(255, 255, 255);
    padding: 25px 50px;
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.logo {
    width: 80px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

/* Book and Join Button Styles */
.book, .join {
    background-color: #611f1f;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #a04843;
    color: whitesmoke;
}

/* Company Spotlights Styles */
.current-events, .weather-card, .company-spotlights {
    background-color: #a19e9e3a;
    border: 3px solid #b1b5b18b;
    padding: 20px;
    border-radius: 15px;
}

h2 {
    color: #000000;
}

.current-events li {
    margin-bottom: 15px;
}

.spotlight {
    border: 2px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.spotlight img {
    max-width: 20%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}
.images-container figure:hover {
    transition: transform 0.3s ease;
    transform: scale(1.1);
}

@media (max-width: 600px) {
    .images-container figure:hover {
        transform: none; 
        transition: none; 
    }
}

.membership-benefits {
    flex-basis: 40%;
    background-color: #d7dadb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 100px;
    font-family: Montserrat, sans-serif;
}

.membership-level {
    margin-bottom: 20px;
}

.membership-level h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.membership-level ul {
    list-style-type: none;
    padding: 0;
}

.membership-level li {
    margin-bottom: 5px;
}

:root {
    --form-background-color: #f8f8f8;
    --form-text-color: #0d0a0a;
    --form-border-color: #ccc;
}

main form {
	font-family: 'Montserrat Alternates', sans-serif;
    background-color: var(--form-background-color);
    color: var(--form-text-color);
    padding: 20px;
    border: 1px solid var(--form-border-color);
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 18px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #469bf0;
    color: #fff;
    cursor: pointer;
}

.member-card {
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.member-card img {
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #eaeaea;
}

.member-details {
    padding: 15px;
}

.member-details h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.member-details p {
    margin-bottom: 5px;
}

/* Responsive adjustments for member cards */
@media (max-width: 600px) {
    .member-card {
        margin-right: 0;
    }
}
